apiKey.id = 3K3MQJCRGBZ6OY9BUUZTQ7S27
apiKey.secret = QfGvyaR+WxtP7qm4d5vlS3U41dVgiA/rSAGULIQKH+U


set STORMPATH_CLIENT_APIKEY_ID=3K3MQJCRGBZ6OY9BUUZTQ7S27
set STORMPATH_CLIENT_APIKEY_SECRET=QfGvyaR+WxtP7qm4d5vlS3U41dVgiA/rSAGULIQKH+U
set STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/5bAUKJUCNMX9mSdsRMdaQh